# Java-Project

./: .gitignore  Auth.java  Question.java  Quiz.java  QuizApp.java  README.md  U1001_history.txt  User.java  Utils.java  computer.txt  login.html  maths.txt  pom.xml  priyanshi0939@gmail.com_history.txt  priyanshi0939_history.txt  saloni0957@gmail.com_history.txt  styles.css  users.txt
Question Text Files/: english.txt
User/: U1001_history.txt  U30132a5c-02d_history.txt  users.txt
User text/history/: U1001_history.txt
Utils/: Auth.java  PathFile.java
js/: admin.js  login.js  questions.js  quiz-choice.js  quizzes.js  register.js  results.js  subjects.js  user-dashboard.js  user.js
src/main/java/org/example/: App.java  DBTestRunner.java  Main.java  Main2.java  QuizApp.java  QuizTestApp.java  TestQuestion.java  TestSubject.java  UserTestApp.java
src/main/java/org/example/Utils/: Auth.java  Executor.java  PathFile.java  Question.java  QuestionUtils.java  Quiz.java
src/main/java/org/example/controller/: QuizController.java  ResultController.java  SubjectController.java  UserController.java
src/main/java/org/example/controllers/: QuestionController.java  QuizController.java  ResultController.java  SubjectController.java  UserController.java
src/main/java/org/example/dao/: QuestionDAO.java  QuizDAO.java  ResultDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/org/example/dao/impl/: QuestionImpl.java  QuizImpl.java  ResultImpl.java  SubjectImpl.java  UserImpl.java
src/main/java/org/example/models/: Question.java  Questions.java  Quiz.java  Result.java  Subject.java  User.java  userModel.java
src/main/java/org/example/repository/: QuestionRepository.java  QuizRepository.java  ResultRepository.java  SubjectRepository.java  UserRepository.java  questionRepository.java  quizRepository.java  resultRepository.java  subjectRepository.java  userRepository.java
src/main/java/org/example/services/: QuestionService.java  QuizService.java  ResultService.java  SubjectService.java  UserService.java
src/main/java/org/example/testers/: DBTestRunner.java  QuizTestApp.java  TestQuestion.java  TestSubject.java  UserTestApp.java
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml
src/main/resources/static/: quiz-choice.html  quizzes.html  result.html  results.html  user-dashboard.html
