<<<<<<< HEAD
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp
spring.datasource.username=postgres
spring.datasource.password=PostSequel
spring.datasource.driver-class-name=org.postgresql.Driver

# Tells Hibernate (the JPA provider) which SQL dialect to use for PostgreSQL.
# This ensures that Hibernate generates SQL compatible with your database.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Schema Management ---
# This setting tells Hibernate how to manage the database schema based on your @Entity classes.
# 'update': Hibernate will automatically update the schema (add new tables, columns, etc.)
#            when the application starts. This is very convenient for development.
# Other common options: 'validate' (check if schema matches entities), 'create' (drop and re-create on startup), 'none'.
spring.jpa.hibernate.ddl-auto=update

=======
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
>>>>>>> parent of e24e6b5 (Added all controller classes and updated models, services, and repositories)
